# temporal-kyc-sample

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/temporal/samples/kyc/: KycApprover.java  KycConstants.java  KycStarter.java  KycWorker.java
core/src/main/java/io/temporal/samples/kyc/activities/: OnboardingActivities.java  OnboardingActivitiesImpl.java
core/src/main/java/io/temporal/samples/kyc/model/: ActivateAccountInput.java  ApplicationRequest.java  ApplicationScenario.java  ApplicationStatus.java  ComplianceDecision.java  KycCheckInput.java  KycResult.java  KycStatus.java  OnboardingOutcome.java  OnboardingState.java  SanctionsResult.java  SanctionsScreeningInput.java  SanctionsStatus.java
core/src/main/java/io/temporal/samples/kyc/workflow/: AuditingCustomerOnboardingWorkflowImpl.java  CustomerOnboardingWorkflow.java  CustomerOnboardingWorkflowImpl.java
core/src/test/java/io/temporal/samples/kyc/: CustomerOnboardingWorkflowTest.java
scripts/: setup.sh
