dependencies {
    // Temporal Java SDK
    implementation "io.temporal:temporal-sdk:${javaSDKVersion}"

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // JSON serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Testing
    testImplementation "io.temporal:temporal-testing:${javaSDKVersion}"
    testImplementation "io.temporal:temporal-test-server:${javaSDKVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

// Convenience task: ./gradlew -q execute -PmainClass=io.temporal.samples.kyc.KycWorker
task execute(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.hasProperty('mainClass') ? project.property('mainClass') : 'io.temporal.samples.kyc.KycWorker'
    if (project.hasProperty('arg')) {
        args project.property('arg')
    }
}
